#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct463saj1k6c73ee7tpg-a'
PG_USER = 'db_mauricio_user'
PG_PASSWORD = 'XJxrkFerbJq2FP1ToH0gwgzABmto3tZ0'
PG_DB = 'db_mauricio'
